{
  "name": "WEBPACKER",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js",
    "dev": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/margaretmwaura/WEBPACK---2019-12-18.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/margaretmwaura/WEBPACK---2019-12-18/issues"
  },
  "homepage": "https://github.com/margaretmwaura/WEBPACK---2019-12-18#readme",
  "devDependencies": {
    "css-loader": "^3.4.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.2",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
